{
  "pages":[
    "pages/navHome/navHome",
    "pages/navMine/navMine",
    "pages/index/index",
    "pages/start/start",
   
    "pages/register/register",
    
    "pages/test/test"
    
    

    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1c99ff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#FF0000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/navHome/navHome",
        "text": "首 页",
        "iconPath": "static/img/shop_bar_icon_addition_normal@3x.png",
        "selectedIconPath": "static/img/top_bar_icon_addition_normal@3x.png"
      },
      {
        "pagePath": "pages/navMine/navMine",
        "text": "个人中心",
        "iconPath": "static/img/top_bar_icon_shop_default@3x.png",
        "selectedIconPath": "static/img/shop_bar_icon_shop_selected@3x.png"
      }
    ]
  }
}
